<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UXML/WaypointEditorStyle.uss?fileID=7433441132597879392&amp;guid=fb52cb7770817f0458c373a205b48421&amp;type=3#WaypointEditorStyle" />
    <ui:VisualElement name="Vars" style="flex-grow: 1; -unity-font-style: normal;">
        <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
        <uie:PropertyField binding-path="hideGizmo" />
    </ui:VisualElement>
    <ui:VisualElement name="Connections" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Connect/Disconnect Nodes" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
        <ui:Button text="Connect 2 Nodes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Connect" class="button" />
        <ui:Button text="Disconnect 2 Nodes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Disconnect" class="button" />
        <ui:Button text="BFS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pathfind" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="Hiddens" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Hidden Variables" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
        <uie:PropertyField binding-path="batWaypointManager" />
        <uie:PropertyField binding-path="connectedNodes" />
        <uie:PropertyField binding-path="parent" />
    </ui:VisualElement>
</ui:UXML>
